@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap');
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
}

h1,
h2,
a,
h3,
p {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.main-content {
    background-image: url(./ocean.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
}

.uppercase {
    text-transform: uppercase;
}

.primary-header,
.primary-header-destination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    max-width: 3200px;
}

.logo {
    font-family: 'Oleo Script', cursive;
    color: #f5eb60cc;
}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    max-width: 80rem;
    padding: 0;
}

.nav-items * {
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    color: #F5EC60;
    padding: 0.5rem;
}

.nav-items *:hover {
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    background-color: #F5EC60;
    color: #000;
    border-radius: 5px;
}

.primary-header-destination * {
    color: #18B6DD;
}

.discover-section {
    height: 80%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
}

.discover-section>* {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 7rem;
    border-radius: 5px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.493);
}

.discover-section a {
    background-color: #F5EC60;
    padding: 0.5rem 0.8rem;
    border-radius: 3px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.highlights-section {
    height: 350px;
    background-color: #C2E0E8;
    text-align: center;
    padding-block: 1rem 5rem;
}

.highlights-section h2 {
    margin: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.container img {
    width: 350px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.destination--content {
    display: grid;
    place-content: center;
    grid-template-columns: 430px 430px;
    gap: 1rem;
    padding-block: 2rem;
}

.destination--card {
    display: flex;
    background-color: white;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.destination--card img {
    width: 205px;
    height: 200px;
    border-radius: 5px 0 0 5px;
}

.destination--card div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 200px;
    padding: 0.8rem;
}

.destination--card p,
.destination--card a {
    font-size: 0.9em;
}

.destination--card a {
    margin-top: auto;
    font-weight: bold;
    color: #18DD9F;
    align-self: flex-end;
    text-decoration: none;
}

.large-card {
    grid-column: 1 / span 2;
}

span {
    font-weight: bold;
    color: #18DD9F;
}

footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    gap: 2rem;
    padding-block: 1rem;
}

footer img {
    width: 64px;
}

.destination--body {
    background-color: rgba(0, 0, 0, 0.7);
}